[submodule "submodule/googletest"]
	path = submodule/googletest
	url = https://github.com/google/googletest.git
[submodule "submodule/loguru"]
	path = submodule/loguru
	url = https://github.com/emilk/loguru.git
